Sintaxinator/MainWindow.xaml

<Window x:Class="Sintaxinator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ROM Fixer 20XX" Height="446" Width="534" ResizeMode="NoResize" Icon="Graphics\sicon.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF00FFC5" Offset="0"/>
                <GradientStop Color="#FFFF87FA" Offset="1"/>
                <GradientStop Color="#FF7078CD" Offset="0.523"/>
                <GradientStop Color="#FF38C9C7" Offset="0.195"/>
                <GradientStop Color="#FFAE5CC9" Offset="0.785"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="SINTAX" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Top" FontFamily="Fonts/#StopD" FontSize="36" Foreground="Red"/>
        <Label Content="ROM Deprotector" HorizontalAlignment="Left" Margin="97,18,0,0" VerticalAlignment="Top" FontFamily="Fonts/#Yellowtail" FontSize="47" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.469"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="®" HorizontalAlignment="Left" Margin="128,4,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
        <Label Content="and friends" HorizontalAlignment="Left" Margin="19,31,0,0" VerticalAlignment="Top" FontSize="12" Foreground="Red"/>
        <TextBox x:Name="InputFilename" HorizontalAlignment="Left" Height="27" Margin="19,119,0,0" VerticalAlignment="Top" Width="420" FontFamily="Georgia" FontSize="16" FontStyle="Italic" Text="in" MaxLines="1"/>
        <Button x:Name="InputFileSelect" Content="Select" HorizontalAlignment="Left" Margin="444,119,0,0" VerticalAlignment="Top" Width="56" Height="27" Click="InputFileSelect_Click"/>
        <TextBox x:Name="OutputFilename" HorizontalAlignment="Left" Height="27" Margin="19,151,0,0" VerticalAlignment="Top" Width="420" FontFamily="Georgia" FontSize="16" FontStyle="Italic" Text="out" MaxLines="1"/>
        <Button x:Name="OutputFileSelect" Content="Select" HorizontalAlignment="Left" Margin="444,151,0,0" VerticalAlignment="Top" Width="56" Height="27" Click="OutputFileSelect_Click"/>
        <Label x:Name="ErrorMsg" Content="initialising" HorizontalAlignment="Left" Margin="111,90,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Georgia"/>
        <Label x:Name="OperationsHeader" Content="Sintax mode" HorizontalAlignment="Left" Margin="15,183,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Georgia" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <GroupBox x:Name="FullAutoControls" BorderThickness="0" Margin="14,215,0,0">
            <Grid>
                <CheckBox x:Name="EnableFullAuto" Content="Full Auto" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="White" Checked="UnsetNonAuto"/>
                <Label Content="Reorder mode" HorizontalAlignment="Left" Margin="14,14,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="ReorderMode" HorizontalAlignment="Left" Height="18" Margin="100,18,0,0" VerticalAlignment="Top" Width="25" MaxLength="2" MaxLines="1" FontFamily="Courier New"  Grid.RowSpan="2"/>
                <Label Content="XORs" HorizontalAlignment="Left" Margin="14,38,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="ManualBits1" HorizontalAlignment="Left" Height="18" Margin="53,42,0,0" VerticalAlignment="Top" Width="25" MaxLength="2" FontFamily="Courier New"/>
                <TextBox x:Name="ManualBits2" HorizontalAlignment="Left" Height="18" Margin="83,42,0,0" VerticalAlignment="Top" Width="25" MaxLength="2" FontFamily="Courier New"/>
                <TextBox x:Name="ManualBits3" HorizontalAlignment="Left" Height="18" Margin="113,42,0,0" VerticalAlignment="Top" Width="25" MaxLength="2" FontFamily="Courier New"/>
                <TextBox x:Name="ManualBits4" HorizontalAlignment="Left" Height="18" Margin="143,42,0,0" VerticalAlignment="Top" Width="25" MaxLength="2" FontFamily="Courier New"/>
            </Grid>
        </GroupBox>
        
        <GroupBox x:Name="XorControls" BorderThickness="0" Margin="14,285,0,0">
            <Grid>
                <CheckBox x:Name="EnableXor" Content="XOR Bytes" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" IsChecked="False" Foreground="White" Checked="UnsetAuto"/>
                <TextBox x:Name="XorRepeat" HorizontalAlignment="Left" Height="18" Margin="14,23,0,0" Text="1" VerticalAlignment="Top" Width="25" MaxLines="1" FontFamily="Courier New"/>
                <Label Content="x" HorizontalAlignment="Left" Margin="37,18,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ManualBits" HorizontalAlignment="Left" Height="18" Margin="51,23,0,0" VerticalAlignment="Top" Width="120" FontFamily="Courier New"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="ReorderControls" BorderThickness="0" Margin="14,338,0,0">
            <Grid>
                <CheckBox x:Name="EnableReorder" Content="Reorder (after XOR)" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" IsChecked="False" Foreground="White" Checked="UnsetAuto"/>
                <RadioButton x:Name="ReorderBankNo" Content="Use bank nos" HorizontalAlignment="Left" Margin="14,41,0,0" VerticalAlignment="Top" GroupName="ReorderMode" Foreground="White"/>
                <RadioButton x:Name="ReorderAuto" Content="Use mode" IsChecked="True" HorizontalAlignment="Left" Margin="14,21,0,0" VerticalAlignment="Top" GroupName="ReorderMode" Foreground="White"/>
                <TextBox x:Name="ReorderMode2" HorizontalAlignment="Left" Height="18" Margin="89,21,0,0" VerticalAlignment="Top" Width="25" MaxLength="2" MaxLines="1" FontFamily="Courier New"  Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>
        
        <GroupBox x:Name="HeaderControls" BorderThickness="0" Margin="254,215,0,0">
            <Grid>
                <CheckBox x:Name="EnableHeaderFix" Content="Fix Header" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="White"/>
                <CheckBox x:Name="EnableHeaderSize" Content="Size" HorizontalAlignment="Left" Margin="14,21,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="White"/>
                <CheckBox x:Name="EnableHeaderComp" Content="Complement" HorizontalAlignment="Left" Margin="58,21,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="White"/>
                <CheckBox x:Name="EnableHeaderChecksum" Content="Checksum" HorizontalAlignment="Left" Margin="149,21,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="White"/>
                <TextBox x:Name="RomType" HorizontalAlignment="Left" Height="18" Margin="60,41,0,0" VerticalAlignment="Top" Width="25" MaxLength="2" MaxLines="1" FontFamily="Courier New" GotFocus="RomType_GotFocus" Grid.RowSpan="2"/>
                <CheckBox x:Name="EnableHeaderType" Content="Type" HorizontalAlignment="Left" Margin="14,42,0,0" VerticalAlignment="Top" Foreground="White" Grid.RowSpan="2"/>
                <TextBox x:Name="RamSize" HorizontalAlignment="Left" Height="18" Margin="164,41,0,0" VerticalAlignment="Top" Width="25" MaxLength="2" MaxLines="1" FontFamily="Courier New" GotFocus="RamSize_GotFocus" Grid.RowSpan="2"/>
                <CheckBox x:Name="EnableHeaderRamsize" Content="RAM Size" HorizontalAlignment="Left" Margin="93,42,0,0" VerticalAlignment="Top" Foreground="White" Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>
        <Button x:Name="SaveButton" Content="LET'S DO THIS" HorizontalAlignment="Left" Margin="260,300,0,0" VerticalAlignment="Top" Width="240" Height="77" Background="#CCFFFFFF" FontFamily="/Fonts/#StopD" FontSize="36" Foreground="#CC000000" BorderBrush="White" Click="SaveButton_Click"/>
        <CheckBox x:Name="OpenEmu" Content="Open when done" HorizontalAlignment="Left" Margin="387,383,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="White"/>
        <Button x:Name="Switcho" Content="Switch" HorizontalAlignment="Left" Margin="150,187,0,0" VerticalAlignment="Top" Width="60" Click="BBDTest_Click"/>
        <Label x:Name="fake" Grid.ZIndex="-100" HorizontalAlignment="Left"  Height="446" Width="534" VerticalAlignment="Top"/>
    </Grid>
</Window>
